{
    "version": 2,
    "builds": [{
        "src": "index.js",
        "use": "@vercel/node"
    }],
    "includeFiles": ["routes/**", "utils/**", "db.js"],
    "routes": [
        { "src": "/api/(.*)", "dest": "/index.js" }
    ]
}